<!DOCTYPE html>
<!-- saved from url=(0283)chrome-search://most-visited/thumbnail.html?c=777777&f=arial%2Csans-serif&fs=11&ts=&pos=3&url=https%3A%2F%2Fwww.facebook.com%2F&pr=server0&ti=Welcome%20to%20Facebook%20-%20Log%20In%2C%20Sign%20Up%20or%20Learn%20More&tu=chrome-search%3A%2F%2Fthumb2%2Fhttps%3A%2F%2Fwww.facebook.com%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="stylesheet" href="chrome-search://most-visited/common.css">
  <link rel="stylesheet" href="chrome-search://most-visited/thumbnail.css">
  <script src="chrome-search://most-visited/util.js"></script>
  <script src="chrome-search://most-visited/thumbnail.js"></script>
</head>
<body>


<a href="https://www.facebook.com/" title="Welcome to Facebook - Log In, Sign Up or Learn More" target="_top" tabindex="-1" style="color: rgb(119, 119, 119); font-size: 11px; font-family: arial, sans-serif;"><span class="shadow"></span><img src="chrome-search://thumb2/https://www.facebook.com/"></a></body></html>