<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>BINARY MLM - VERSION 1.0 FIX</title>
	
	<meta name="description" content="">
	<meta name="author" content="INDOWEBDEVELOPER">
	<meta name="copyright" content="INDOWEBDEVELOPER">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-04T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-binary-mlm">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#login_to_system" title="Login To System">Login To System</a></li>
			<li><a href="#admin_navigation_modules" title="Admin Navigation & Modules">Admin Navigation & Modules</a></li>
			<li><a href="#create_new_products" title="Create New Products">Create New Products</a></li>
			<li><a href="#global_variable" title="GLOBAL VARIABLE">GLOBAL VARIABLE</a></li>
			<li><a href="#cron_job" title="CRON JOB">CRON JOB</a></li>
			<li><a href="#email_editing" title="EMAIL EDITING">EMAIL EDITING</a></li>
			<li><a href="#development" title="DEVELOPMENT">DEVELOPMENT</a></li>
			<li><a href="#credits" title="CREDITS">CREDITS</a></li>

		</ul>
		<div id="documenter_copyright">Copyright INDOWEBDEVELOPER 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>BINARY MLM</h1>
	<h2>VERSION 1.0 FIX</h2>
	<div id="documenter_buttons">
		<a href="http://www.indowebdeveloper.com" class="btn btn-primary btn-large">VISIT OUR SITE</a> 
	</div>
	<hr>
	<ul>
	<li>created: 03/10/2011</li>
	<li>latest update: 11/04/2015</li>
	<li>by: INDOWEBDEVELOPER</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#105;&#110;&#100;&#111;&#119;&#101;&#98;&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#105;&#110;&#100;&#111;&#119;&#101;&#98;&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<p>
	Before you can use your binary mlm script, you must configure the database first. First of all, please create database and please remember the credentials ( username, password, dbname, hostname ). After you create the database, now we should extract the archive to your web directory root.</p>
<pre class="prettyprint lang-css linenums">
extract mlm-main.zip to your web root &gt; e.g /home/usr/public_html/</pre>
<p>
	Now we are ready to start the installation</p>
<p>
	<strong>NB :&nbsp;</strong>Please install it as a domain or subdomain, dont install it as subdirectory.</p>
<p>
	<br>
	<strong>CORRECT : yourdomain.com, mlm.yourdomain.com, etc</strong><br>
	<strong>INCORRECT : yourdomain.com/mlm&nbsp;</strong></p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Go to your web app url that you want to install the script. for example&nbsp;<strong>yourdomain.com&nbsp;</strong>, then you will get redirected to installation page like this.</p>
<p>
	&nbsp;<img alt="" src="assets/images/image_3.png" style="width: 606px; height: 600px;"></p>
<p>
	Now you just need to Fill the form using your database connection. ( Please make sure that the folder /includes is writeable )&nbsp;</p>
<pre class="prettyprint lang-css linenums">
/* === <strong>Hostname</strong> === */
e.g localhost
/* === <strong>DB Name</strong> === */
e.g yourdb_name
/* === <strong>DB user</strong> === */
e.g yourdb_user
/* === <strong>DB Pass</strong> === */
e.g yourdbpass
</pre>
<p>
	In some cases, the installer can make the configuration / dbsetting file, to fix this, you must create it manually, go to <strong>/includes&nbsp;</strong>and rename <strong>new.dbconfig.php</strong> to <strong>dbconfig.php,&nbsp;</strong>then open it using your code editor / text editor</p>
<p>
	&nbsp;</p>
<div>
	<pre class="prettyprint lang-css linenums">
/* === <strong>dbconfig.php</strong> === */
[SQL]
host = <strong>localhost</strong>
username = <b>DBUSERHERE</b>
password = <strong>DBPASSWORD</strong>
dbname = <strong>YOURDBNAME</strong>
/* === <b>End FIle</b> === */
</pre>
</div>
<p>
	<span style="line-height: 19px;">Now you must edit the bold text to become your credential, after that save it, and we are ready to login</span></p>
</section>
<section id="login_to_system">
	<div class="page-header"><h3>Login To System</h3><hr class="notop"></div>
<p>
	Now after you finsih set the database connection, you can try to login, just navigate to&nbsp;<strong>yourdomain.com/login&nbsp;</strong>to login into the system. You can use these username and password to first login, and dont forget to change the password later</p>
<pre class="prettyprint lang-css linenums">
Username : <strong>administrator
Password : </strong>administrator</pre>
<p>
	After you get inside the system, it will ask you for set the transaction PIN , just fill the form with 6 numerical pin and please keep it save so you wont forget it</p>
</section>
<section id="admin_navigation_modules">
	<div class="page-header"><h3>Admin Navigation & Modules</h3><hr class="notop"></div>
<p>
	Once you got inside the system, you will find &nbsp;a lef sidebar menu, that is admin navigation, it used for administration and anything else.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 239px; height: 499px;"></p>
<p>
	Here is some information about these menu and what is used for.</p>
<pre class="prettyprint lang-js linenums">
/** Dashboard **/
- The Default is just some text, you can change the content and make it as you want
/** Transaction Summary **/
- It used for monitoring all the transaction on the system
/** Products **/
- Here you can manage the products for your mlm
/** Withdrawal **/
- Used to see all of Withdrawal request, and to update the withdrawal status
/** User Management **/
- Used for managing all user, like Block and Unblock
/** Transfer Point **/
- Used for transfer funds to another user
/** New Registration **/
- Used for register new user, please remember, if you register user from admin, the user will be Root User ( Head of Network ), you can see the system-flow.pdf for more information
/** Genealogy Tree **/
- Used for view all the tree structure on your network
/** Paypal Setting **/
- Used for setting the payment gateway module, if you not fill these form, then user cant buy point using paypal
/** Mail Settings **/
- Used for setting the email function , fill this setting with your SMTP Credentials
/** Settings **/
- Used for admin profile settings

</pre>
<p>
	Dont forget to set the&nbsp;<strong>Email&nbsp;</strong>and&nbsp;<strong>Paypal&nbsp;</strong>if you want this system works like on the demo.</p>
</section>
<section id="create_new_products">
	<div class="page-header"><h3>Create New Products</h3><hr class="notop"></div>
<p>
	To Create a new product, navigate to&nbsp;<strong>PRODUCTS&nbsp;</strong>menu and click and new product, then you will see this form</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 1626px; height: 471px;"></p>
<p>
	This form is used for add a new product, here is some information about the fields</p>
<pre class="prettyprint lang-html linenums">
/** Product Name **/
The Product Name
/** Join Value **/
Its the price of this product, and also, it would be the user initial / starter fund, so for example, you make a product with join value 100 (USD) , then when user subscribe into this product,
They will pay 100USD to you and 100USD will be fund on their account as a AVAILABLE FUNDS
/** Max Pairing **/
Is the maximum amount of DAILY PAIRING BONUS user can get
/** Referral Rate **/
The Bonus Rate for Registering a new account
/** Devident Rate **/
Its the devident rate for user who subscribe the product, in this system, devident has a maximum day ( default is 260 day investment ) , 1/3 means that on the day 1 till day 130 
the user get 1% devident investment, and from day 131 till 260, they get 3% of bonus investment, you can change the maximum day on <strong>/includes/global.variable.php</strong></pre>
</section>
<section id="global_variable">
	<div class="page-header"><h3>GLOBAL VARIABLE</h3><hr class="notop"></div>
<p>
	Now we want to take a look into&nbsp;<strong>GLOBAL VARIABLE&nbsp;</strong>setting, you can navigate into&nbsp;</p>
<pre class="prettyprint lang-css linenums">
<strong>/includes/global.variable.php</strong></pre>
<p>
	Open it using your text / code editor, and you will find something like this</p>
<p>
	<img alt="" src="assets/images/image_2.png"  ></p>
<p>
	Here you can edit this variable to fit on your needs, and dont forget to save it</p>
</section>
<section id="cron_job">
	<div class="page-header"><h3>CRON JOB</h3><hr class="notop"></div>
<p>
	To calculate daily bonus, you must create a cronjob. make a cronjob at <strong>00:00&nbsp;</strong>once a day</p>
<pre class="prettyprint lang-php linenums">
GET http://<strong>yourdomain</strong>/bonus/go</pre>
<p>
	And then save it.<br>
	Here is some external link that might be helpfull</p>
<p>
	<a href="http://code.tutsplus.com/tutorials/scheduling-tasks-with-cron-jobs--net-8800" target="_blank">http://code.tutsplus.com/tutorials/scheduling-tasks-with-cron-jobs--net-8800</a><br>
	<a href="https://documentation.cpanel.net/display/ALD/Cron+Jobs" target="_blank">https://documentation.cpanel.net/display/ALD/Cron+Jobs</a></p>
</section>
<section id="email_editing">
	<div class="page-header"><h3>EMAIL EDITING</h3><hr class="notop"></div>
<div>
	You can edit the email message, for do that, you can edit these files</div>
<div>
	&nbsp;</div>
<div>
	<strong>1. /includes/func.class/login.func.php</strong></div>
<div>
	<strong>2. /modul/register/init.php</strong></div>
<div>
	<strong>3. /modul/profile/init.php</strong></div>
<div>
	&nbsp;</div>
<div>
	Search for <strong>&quot;$pesan&quot;</strong> and then you can change the message.</div>
<div>
	&nbsp;</div>
</section>
<section id="development">
	<div class="page-header"><h3>DEVELOPMENT</h3><hr class="notop"></div>
<p>
	We are using <strong>Silex Framework&nbsp;</strong>as main structure of our web app,&nbsp;If you want to edit the modules, you can navigate to this directory</p>
<pre class="prettyprint lang-php linenums">
<strong>/includes/modul</strong></pre>
<p>
	There you will find folders, each folder is a modules folder, if you want to create new modules, you can do it. Just follow this simple tutorial</p>
<h2>
	ADMIN MODULE</h2>
<p>
	To make an admin module the point is</p>
<p>
	1. Register it to menu<br>
	2. Create The Function</p>
<p>
	Lets say we want to make module called <strong>&quot;Skeleton&quot; ,&nbsp;</strong>to do that first of all, create a new folder called&nbsp;<strong>skeleton&nbsp;</strong>on&nbsp;</p>
<pre class="prettyprint lang-php linenums">
<strong>/includes/modul</strong></pre>
<p>
	after that , create a&nbsp;<strong>init.php&nbsp;</strong>inside that folder ( The system will read all&nbsp;<strong>init.php&nbsp;</strong>for each modul folder ) , now try to input these code into the <strong>init.php</strong> file</p>
<pre class="prettyprint lang-php linenums">
global $hooks;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

if ($_SESSION[&quot;role&quot;] == 0) {
    $hooks-&gt;add_action(&#39;silex_action&#39;, &#39;skeleton_module&#39;); 
}

function skeleton_title() {
    echo &quot;Its only a Skeleton&quot;;
}

function skeleton_js() { ?&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/js/jquery.validate.min.js&quot;&gt;&lt;/script&gt;
&lt;?php }

function skeleton_module(){
     global $app;
     $app-&gt;get(&#39;/skeleton&#39;, function() {
        global $hooks;
        $hooks-&gt;add_action(&#39;global_js&#39;, &quot;skeleton_js&quot;);
        $hooks-&gt;add_action(&#39;the_title&#39;, &quot;skeleton_title&quot;);
        the_head();
        include &#39;skeleton.tpl.php&#39;;
        the_footer();
        return &quot;&quot;;
    });
}</pre>
<p>
	Now we will explain point by point,&nbsp;</p>
<pre class="prettyprint lang-php linenums">
global $hooks;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;</pre>
<p>
	Is used for calling the hooks variable, so we can hook the modul into the system, and Request &amp; Response are used for make our modules can handle a Request ( POST ) and return a response&nbsp;</p>
<pre class="prettyprint lang-php linenums">
if ($_SESSION[&quot;role&quot;] == 0) {
    $hooks-&gt;add_action(&#39;silex_action&#39;, &#39;skeleton_module&#39;); 
}</pre>
<p>
	Is used for check if the user is admin or not, because we want to this module are accessible by admin only ( role = 0 ) so we make this conditional, if the role is 0 , then add <strong>skeleton_module&nbsp;</strong>function into main action ( add_action is like on wordpress )&nbsp;</p>
<pre class="prettyprint lang-php linenums">
function skeleton_title() {
    echo &quot;Its only a Skeleton&quot;;
}</pre>
<p>
	It will be used for the module title</p>
<pre class="prettyprint lang-php linenums">
function skeleton_js() { ?&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/js/jquery.validate.min.js&quot;&gt;&lt;/script&gt;
&lt;?php }</pre>
<p>
	if you want to insert some script into this module, just wrap it into a function, we recommed to use this pattern as the name of function</p>
<pre class="prettyprint lang-css linenums">
<strong>function modulename_js()</strong></pre>
<p>
	it would make you easy to remember and void a conflict with another function</p>
<pre class="prettyprint lang-php linenums">
function skeleton_module(){
     global $app;
     $app-&gt;get(&#39;/skeleton&#39;, function() {
        global $hooks;
        $hooks-&gt;add_action(&#39;global_js&#39;, &quot;skeleton_js&quot;);
        $hooks-&gt;add_action(&#39;the_title&#39;, &quot;skeleton_title&quot;);
        the_head();
        include &#39;skeleton.tpl.php&#39;;
        the_footer();
        return &quot;&quot;;
    });
}</pre>
<p>
	Its the main function of the module, dont forget to add&nbsp;<strong>global $app&nbsp;</strong>on the first line of the function</p>
<pre class="prettyprint lang-php linenums">
$app-&gt;get(&#39;/skeleton&#39;, function() {</pre>
<p>
	is the url that would be used for this module, so if we navigate to <strong>yourdomainname.com/skeleton&nbsp;</strong>we will access this handler,&nbsp;<strong>$app-&gt;get&nbsp;</strong>means it match a GET request, if you want to make a handler for post request, you just have to write <strong>$app-&gt;post</strong></p>
<pre class="prettyprint lang-php linenums">
global $hooks
$hooks-&gt;add_action(&#39;global_js&#39;, &quot;skeleton_js&quot;);
$hooks-&gt;add_action(&#39;the_title&#39;, &quot;skeleton_title&quot;);</pre>
<p>
	Its used for add <strong>skeleton_js</strong> into <strong>global_js</strong> action , and <strong>skeleton_title</strong> into <strong>the_title</strong> action, if you want to add a css into your module, just wrap it into a function, and add that action into&nbsp;<strong>global_css&nbsp;</strong>action</p>
<pre class="prettyprint lang-php linenums">
the_head(); 
include &#39;skeleton.tpl.php&#39;;
the_footer();</pre>
<p>
	<strong>the_head</strong>&nbsp;used for call the HEAD and <strong>the_footer </strong>used for&nbsp;FOOTER wrapper, and between head and footer, dont forget to include the page ( in this case is&nbsp;<strong>skeleton.tpl.php ) ,&nbsp;</strong>you just need to create the file on the module folder, so inside module skeleton folder it would have</p>
<pre class="prettyprint lang-php linenums">
<strong>init.php
skeleton.tpl.php</strong></pre>
<p>
	now after we are finished setup the function, we need to add it into the admin menu, to add&nbsp;<strong>admin menu&nbsp;</strong>navigate into</p>
<pre class="prettyprint lang-php linenums">
<strong>/includes/modul/administrasi/init.php</strong></pre>
<p>
	now take a look into&nbsp;<strong>$dashboardmenu,&nbsp;</strong>you just need to an array inside that variable, like this</p>
<pre class="prettyprint lang-php linenums">
array(
            &quot;label&quot; =&gt; &quot;Skeleton Modul&quot;,
            &quot;url&quot; =&gt; &quot;/skeleton&quot;,
            &quot;icon&quot; =&gt; &quot;fa fa-bar-chart-o&quot;
        ),</pre>
<p>
	for &quot;icon&quot; you can visit <a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">fontawesome</a>&nbsp;to find the icon code</p>
<h2>
	USER MODULE</h2>
<p>
	To create user module, is just like create a admin module, with only 2 different</p>
<p>
	1. For user module you dont need to validate the user role ( $_SESSION[&quot;role&quot;] )&nbsp;<br>
	2. You need to create 1 function for menu and hook it, the code is like this</p>
<pre class="prettyprint lang-php linenums">
$hooks-&gt;add_action(&#39;all_menu&#39;,&#39;new_menu&#39;);
function new_menu(){
    global $menu_array;
    $addmenu = array(
        &quot;label&quot; =&gt; &quot;Dashboard&quot;,
        &quot;url&quot; =&gt; &quot;/dashboard&quot;,
        &quot;icon&quot; =&gt; &quot;fa fa-home&quot;
    );
    $menu_array[]=$addmenu;
}</pre>
</section>
<section id="credits">
	<div class="page-header"><h3>CREDITS</h3><hr class="notop"></div>
<p>
	We are using some external resources for our development, here you can find out</p>
<p>
	Our web based app are developed using SILEX FRAMEWORK, HOOKS CLASS, PDO SQL, you can visit it for additional documentation here.</p>
<hr>
<p>
	<strong>Silex Docs : </strong><strong><a href="http://silex.sensiolabs.org/">http://silex.sensiolabs.org/</a></strong><br>
	<strong>PHP Hooks : </strong><strong><a href="https://github.com/bainternet/PHP-Hooks">https://github.com/bainternet/PHP-Hooks</a></strong><br>
	<strong>Mysql PDO : </strong><strong><a href="https://github.com/indieteq/PHP-MySQL-PDO-Database-Class">https://github.com/indieteq/PHP-MySQL-PDO-Database-Class<br>
	F</a>ont Awesome :&nbsp;</strong><a href="https://fortawesome.github.io" target="_blank">https://fortawesome.github.io</a><br>
	<strong>Twitter Bootstrap</strong> :&nbsp;<a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>
<p>
	We also Thank RevaXarts-Theme for the documenter<br>
	<a href="http://revaxarts-themes.com/documenter/">http://revaxarts-themes.com/documenter/</a></p>
</section>

	</div>
</body>
</html>